<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
</head>

<style>
    div{
        display: flex;
        background-color: greenyellow;
        padding: 10px;
    }
    .one{
        background-color: black;
        padding: 5PX;
        margin: 2px;
        color: white;
        flex-grow: 1;
    }
    .two{
        background-color: black;
        padding: 5PX;
        margin: 2px;
        color: white;
        flex-grow: 1;
    }
    .three{
        background-color: black;
        padding: 5PX;
        margin: 2px;
        color: white;
        flex-grow: 1;
    }
</style>

<body>
    <div>
        <h1 class="one">ONE </h1>
        <h1 class="two">TWO</h1>
        <h1 class="three">THREE</h1>
    </div>
</body>
</html>